#email-topo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 300px;
    height: 54px;
    left: 178px;
    top: 232px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    box-sizing: border-box;
    border-radius: 39px;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    transition: .3s;
}
.navbar-light .navbar-nav .active>.nav-link {
    color: #fff;
}
/* #navegador {
    background: transparent !important;
} */
#btn-topo {
    line-height: 1.5;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    height: 54px;
    left: 178px;
    top: 232px;
    color: #EF2779;
    padding: 12px 18px 12px 18px;
    background: #FFFFFF;
    border: none;
    box-sizing: border-box;
    border-radius: 39px;
    align-self: center;
    transition: .3s;
}
#btn-topo:hover {
    color: #fff;
    padding: 12px 18px 12px 18px;
    background: #EF2779;
    border: none;
}
.logo {
    font-weight: 500;
    padding: 15px 19px 15px 19px;
    position: static;
    width: 186px;
    left: 10px;
    top: 10px;
    flex: none;
    order: 0;
    align-self: flex-start;
    flex-grow: 0;
    margin: 10px 0px;
}
#banner {
    background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    padding-top: 0;
    margin-bottom: -100px;
}
.titulo-banner {
    font-weight: 700;
    color: #fff;
}
.tela {
    box-shadow: 0 0 20px 0px #252b42a1;
    border-radius: 4px;
    margin-top: 25px;
}
.btn-try-bg {
    font-weight: 700;
    min-width: 200px;
    align-items: flex-start;
    padding: 16px 20px 16px 20px;
    position: static;
    background: #fff;
    color: #4193ce;
    border-radius: 35px;
    align-self: center;
    border: none;
}
/* fim topo */

#features {
    display: block;
    margin-top: -290px;
}
#bg {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #252B42;
}
.onda {
    width: 100%;
    height: auto;
}
.minetext {
    color: #FFFFFF;
    font-weight: 400;
}
.title-larg {
    margin-top: 15px;
    margin-bottom: 20px;
}
.title-medio {
    max-width: 250px;
    margin: auto;
    margin-bottom: 20px;
}
.padding-right {
    padding-right: 10px;
}
/* #prototyping {
    padding-top: 80px;
} */
.btn-try {
    font-weight: 600;
    min-width: 200px;
    align-items: flex-start;
    padding: 16px 20px 16px 20px;
    position: static;
    background: #38A3F1;
    border-radius: 35px;
    align-self: center;
}
#img-proto {
    margin-top: 60px;
    padding-bottom: 60px;
}
#form {
    margin-top: 20px;
}
.input-email {
    margin: auto;
    align-items: flex-start;
    padding: 18px 20px 20px 18px;
    background: #e7e7e7;
    width: 300px;
    height: 54px;
    left: 178px;
    top: 232px;
    box-sizing: border-box;
    border-radius: 39px;
}
.btn-submeter {
    align-items: flex-start;
    padding: 12px 20px 20px 12px;
    background: #EF2779;
    width: 300px;
    height: 54px;
    left: 178px;
    top: 232px;
    box-sizing: border-box;
    border-radius: 39px;
    border: none;
    font-weight: 500;
}
.btn-submeter:hover {
    background: #fff;
    color: #EF2779;
    border: none;
}
.name {
    color: #fff;
    font-size: small;
}
.icone {
    margin-bottom: 20px;
}
.sub-branco {
    font-size: smaller;
    color: #fff !important;
}
.card-text:last-child {
    font-weight: 700;
}
.btn-try-bg2 {
    font-weight: 700;
    min-width: 200px;
    align-items: flex-start;
    padding: 16px 20px 16px 20px;
    position: static;
    background: #fff;
    color: #EF2779;
    border-radius: 35px;
    align-self: center;
    border: none;
    transition: .3s;
}
.btn-try-bg2:hover {
    position: static;
    background: #EF2779;
    color: #fff !important;
}
/* #pricing {
    margin-bottom: 4.3rem;
} */
#contato {
    flex-direction: column;
    align-items: flex-start;
    padding: 35px 0px 0px;
    position: static;
    background: #D6EBFF;
    order: 7;
    align-self: center;
    flex-grow: 0;
    padding-bottom: 4.3rem;
}
#contatos {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    vertical-align: middle;
}
#card-contato {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    padding: 26px;
    position: static;
    width: auto;
    height: 430.38px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border: 0.65371px solid #DDDDDD;
    box-sizing: border-box;
    box-shadow: 0px 8.49823px 12.4205px rgba(0, 0, 0, 0.07);
    border-radius: 13.0742px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin: 0px 8.49823px;
}
#input-contato {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin: auto;
    left: 178px;
    margin-bottom: 8px;
    top: 232px;
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
    box-sizing: border-box;
    border-radius: 39px;
}
#area-contato {
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
}
.btn-send {
    float: right;
    padding: 8px;
    width: 90px;
    background: #EF2779;
    box-sizing: border-box;
    border-radius: 39px;
    font-weight: 500;
    border: none;
}
.text-black {
    font-weight: 500;
    color: #000;
}
.list-group-item {
    background-color: transparent;
    border: none;
}
.list-group-item img {
    padding-right: 10px;
}
.list-group-item span {
    display: inline-flex;
    left: 15px;
}

/* footer */
#footer {
    padding: 1.3rem;
    background: #252B42;
    color: #fff;
}
iframe {
    border-radius: 22px;
}
/* efeitos */
.zoom {
    transition: transform .2s; /* Animation */
    margin: 0 auto;
}
  
.zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}